<Project>
  <Import Project="..\Directory.Packages.props" />
  <ItemGroup>
    <!-- testing dependencies -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" Version="$(MicrosoftCodeAnalysisTestingVersion)" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" Version="$(MicrosoftCodeAnalysisTestingVersion)" />

    <!-- dependencies only used in tests -->
    <PackageVersion Include="Azure.Identity" Version="$(AzureIdentityVersion)" />
    <PackageVersion Include="Azure.ResourceManager.CosmosDB" Version="$(AzureResourceManagerCosmosDBVersion)" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.OData" Version="8.2.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="$(MicrosoftExtensionsConfigurationVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="$(MicrosoftExtensionsConfigurationEnvironmentVariablesVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="$(MicrosoftExtensionsConfigurationJsonVersion)" />
    <PackageVersion Include="IdentityServer4.EntityFramework" Version="4.1.2" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.59.0" />
    <PackageVersion Include="NetTopologySuite.IO.GeoJSON" Version="4.0.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.InMemory" Version="$(OpenTelemetryExporterInMemoryVersion)" />
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="$(SQLitePCLRawVersion)" />
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3mc" Version="$(SQLitePCLRawVersion)" />
    <PackageVersion Include="SQLitePCLRaw.bundle_winsqlite3" Version="$(SQLitePCLRawVersion)" />

    <!-- Newer version of Roslyn used in tests for testing -->
    <!--https://github.com/dotnet/efcore/issues/34637-->
    <PackageVersion Update="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
    <PackageVersion Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.10.0" />
    <PackageVersion Update="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.10.0" />

    <!-- Pinned versions for Component Governance/NuGetAudit - Remove when root dependencies are updated -->
    <!--Workaround for IdentityServer4.EntityFramework v4.1.2-->    
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.8" />
    <PackageVersion Include="System.Text.Encodings.Web" Version="$(SystemTextEncodingsWebVersion)" />
  </ItemGroup>
</Project>