<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1707;1591;xUnit1000;xUnit1003;xUnit1004;xUnit1010;xUnit1013;xUnit1026;xUnit2013;xUnit1024</NoWarn>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)..\rulesets\EFCore.test.ruleset</CodeAnalysisRuleSet>
    <LangVersion>preview</LangVersion>
    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>

  <!-- Use the Arcade SDK XUnitV3 test runner stack (xunit.v3 + Microsoft.Testing.Platform) for
       executable test projects. xUnit v3 requires test projects to be stand-alone executables;
       Microsoft.Testing.Platform.MSBuild handles the OutputType=Exe switch via
       IsTestingPlatformApplication, but setting it explicitly here keeps things obvious. -->
  <PropertyGroup Condition="'$(IsUnitTestProject)' == 'true'">
    <TestRunnerName>XUnitV3</TestRunnerName>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

</Project>
