<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1707;1591;xUnit1000;xUnit1003;xUnit1004;xUnit1010;xUnit1013;xUnit1026;xUnit2013;xUnit1024;xUnit1051;xUnit1031</NoWarn>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)..\rulesets\EFCore.test.ruleset</CodeAnalysisRuleSet>
    <LangVersion>preview</LangVersion>
    <NuGetAudit>false</NuGetAudit>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsTestProject)' != 'false'">
    <OutputType>Exe</OutputType>
    <TestRunnerName>XUnitV3</TestRunnerName>
  </PropertyGroup>

</Project>
