{
  "version": "1.0.0-*",
  "compilationOptions": {
    "emitEntryPoint": true,
    "outputName": "AspNetApp"
  },
  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0-*"
    },
    "Microsoft.EntityFrameworkCore.Tools": {
      "version": "1.0.0-$toolVersion$",
      "type": "build",
      "target": "package"
    },
    "Microsoft.EntityFrameworkCore.Tools.Cli": {
      "version": "1.0.0-$toolVersion$",
      "type": "build",
      "target": "package"
    },
    "Microsoft.EntityFrameworkCore.Sqlite": {
      "target": "project"
    },
    "Microsoft.AspNetCore.Hosting": "1.0.0-*",
    "Microsoft.Extensions.Configuration.Json": "1.0.0-*"
  },
  
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "portable-net452+win81"
      ]
    }
  },
  
  "content": "config.json",
  
  "tools": {
    "Microsoft.EntityFrameworkCore.Tools": {
      "version": "1.0.0-$toolVersion$",
      "imports": [
        "portable-net452+win81"
      ]
    }
  }
}