<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
// Licensed to the .NET Foundation under one or more agreements.
// The .NET Foundation licenses this file to you under the MIT license.
// <auto-generated />

using System;
using System.Collections.Generic;
using System.Diagnostics.CodeAnalysis;
using System.Linq;
using System.Linq.Expressions;
using System.Threading;
using System.Threading.Tasks;
using Microsoft.EntityFrameworkCore.Query;
using Microsoft.EntityFrameworkCore.Query.Internal;

namespace Microsoft.EntityFrameworkCore
{
    public static partial class EF
    {
        /// <summary>
        ///     Creates a compiled query delegate that when invoked will execute the specified LINQ query.
        /// </summary>
        /// <typeparam name="TContext">The target DbContext type.</typeparam>
        /// <typeparam name="TResult">The query result type.</typeparam>
        /// <param name="queryExpression">The LINQ query expression.</param>
        /// <returns>A delegate that can be invoked to execute the compiled query.</returns>
        public static Func<TContext, IAsyncEnumerable<TResult>> CompileAsyncQuery<
            TContext,
            [DynamicallyAccessedMembers(IEntityType.DynamicallyAccessedMemberTypes)] TResult>(
            Expression<Func<TContext, DbSet<TResult>>> queryExpression)
            where TContext : DbContext
            where TResult : class
            => new CompiledAsyncEnumerableQuery<TContext, TResult>(queryExpression).Execute;
<#
    var ordinal = new[] { "first", "second", "third", "fourth", "fifth", "sixth", "seventh", "eighth", "ninth", "tenth", "eleventh", "twelfth", "thirteenth", "fourteenth", "fifteenth", "sixteenth" };

    const int maxParameters = 15;

    for (var parameterCount = 0; parameterCount <= maxParameters; parameterCount++)
    {
        var paramsList = string.Join("", Enumerable.Range(1, parameterCount).Select(e => "TParam" + e + ", "));
#>

        /// <summary>
        ///     Creates a compiled query delegate that when invoked will execute the specified LINQ query.
        /// </summary>
        /// <typeparam name="TContext">The target DbContext type.</typeparam>
<# for (var i = 1; i <= parameterCount; i++) { #>
        /// <typeparam name="TParam<#= i #>">The type of the <#= ordinal[i - 1] #> query parameter.</typeparam>
<# } #>
        /// <typeparam name="TResult">The query result type.</typeparam>
        /// <typeparam name="TProperty">The included property type.</typeparam>
        /// <param name="queryExpression">The LINQ query expression.</param>
        /// <returns>A delegate that can be invoked to execute the compiled query.</returns>
<# if (parameterCount <= 2 ) { #>
        public static Func<TContext, <#= paramsList #>IAsyncEnumerable<TResult>> CompileAsyncQuery<TContext, <#= paramsList #>TResult, TProperty>(
<# } else { #>
        public static Func<TContext, <#= paramsList #>IAsyncEnumerable<TResult>> CompileAsyncQuery<
            TContext, <#= paramsList #>TResult, TProperty>(
<# } #>
            Expression<Func<TContext, <#= paramsList #>IIncludableQueryable<TResult, TProperty>>> queryExpression)
            where TContext : DbContext
            => new CompiledAsyncEnumerableQuery<TContext, TResult>(queryExpression).Execute;

        /// <summary>
        ///     Creates a compiled query delegate that when invoked will execute the specified LINQ query.
        /// </summary>
        /// <typeparam name="TContext">The target DbContext type.</typeparam>
<# for (var i = 1; i <= parameterCount; i++) { #>
        /// <typeparam name="TParam<#= i #>">The type of the <#= ordinal[i - 1] #> query parameter.</typeparam>
<# } #>
        /// <typeparam name="TResult">The query result type.</typeparam>
        /// <param name="queryExpression">The LINQ query expression.</param>
        /// <returns>A delegate that can be invoked to execute the compiled query.</returns>
<# if (parameterCount <= 2 ) { #>
        public static Func<TContext, <#= paramsList #>IAsyncEnumerable<TResult>> CompileAsyncQuery<TContext, <#= paramsList #>TResult>(
<# } else { #>
        public static Func<TContext, <#= paramsList #>IAsyncEnumerable<TResult>> CompileAsyncQuery<
            TContext, <#= paramsList #>TResult>(
<# } #>
            Expression<Func<TContext, <#= paramsList #>IQueryable<TResult>>> queryExpression)
            where TContext : DbContext
            => new CompiledAsyncEnumerableQuery<TContext, TResult>(queryExpression).Execute;

        /// <summary>
        ///     Creates a compiled query delegate that when invoked will execute the specified LINQ query.
        /// </summary>
        /// <typeparam name="TContext">The target DbContext type.</typeparam>
<# for (var i = 1; i <= parameterCount; i++) { #>
        /// <typeparam name="TParam<#= i #>">The type of the <#= ordinal[i - 1] #> query parameter.</typeparam>
<# } #>
        /// <typeparam name="TResult">The query result type.</typeparam>
        /// <param name="queryExpression">The LINQ query expression.</param>
        /// <returns>A delegate that can be invoked to execute the compiled query.</returns>
<# if (parameterCount <= 3 ) { #>
        public static Func<TContext, <#= paramsList #>Task<TResult>> CompileAsyncQuery<TContext, <#= paramsList #>TResult>(
<# } else { #>
        public static Func<TContext, <#= paramsList #>Task<TResult>> CompileAsyncQuery<
            TContext, <#= paramsList #>TResult>(
<# } #>
            Expression<Func<TContext, <#= paramsList #>TResult>> queryExpression)
            where TContext : DbContext
            => new CompiledAsyncTaskQuery<TContext, TResult>(queryExpression).ExecuteAsync;
<# if (parameterCount < 15) { #>

        /// <summary>
        ///     Creates a compiled query delegate that when invoked will execute the specified LINQ query.
        /// </summary>
        /// <typeparam name="TContext">The target DbContext type.</typeparam>
<# for (var i = 1; i <= parameterCount; i++) { #>
        /// <typeparam name="TParam<#= i #>">The type of the <#= ordinal[i - 1] #> query parameter.</typeparam>
<# } #>
        /// <typeparam name="TResult">The query result type.</typeparam>
        /// <param name="queryExpression">The LINQ query expression.</param>
        /// <returns>A delegate that can be invoked to execute the compiled query.</returns>
<# if (parameterCount <= 3 ) { #>
        public static Func<TContext, <#= paramsList #>CancellationToken, Task<TResult>> CompileAsyncQuery<TContext, <#= paramsList #>TResult>(
<# } else { #>
        public static Func<TContext, <#= paramsList #>CancellationToken, Task<TResult>> CompileAsyncQuery<
            TContext, <#= paramsList #>TResult>(
<# } #>
            Expression<Func<TContext, <#= paramsList #>CancellationToken, TResult>> queryExpression)
            where TContext : DbContext
            => new CompiledAsyncTaskQuery<TContext, TResult>(queryExpression).ExecuteAsync;
<# } #>
<#
     }
#>
    }
}
