<Project>
  <PropertyGroup>
    <!-- Disable IsAotCompatible on non-DefaultNetCoreTargetFrameworks even if explicitly enabled or else we'll get NETSDK1210 errors -->
    <IsAotCompatible Condition="'$(TargetFramework)' != '$(DefaultNetCoreTargetFramework)'"></IsAotCompatible>
    <PackageReadmeFile Condition="'$(PackageReadmeFile)' == '' and Exists('README.md')">README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(PackageReadmeFile)' != ''">
    <None Include="$(PackageReadmeFile)" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Update="Microsoft.NETCore.App"
                        Condition="('$(TargetFramework)' == '$(DefaultNetCoreTargetFramework)') AND
                                   ('$(PackAsTool)' != 'true')"
                        RuntimeFrameworkVersion="$(MicrosoftNETCoreAppRefVersion)"
                        TargetingPackVersion="$(MicrosoftNETCoreAppRefVersion)" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.DotNet.Arcade.Sdk" />
  <Import Project="eng\testing\linker\trimmingTests.targets" Condition="'$(IsPublishedAppTestProject)' == 'true'" />

  <Target Name="GetCustomAssemblyAttributes"
          BeforeTargets="GetAssemblyAttributes"
          Condition=" '$(MSBuildProjectExtension)' == '.csproj' "
          DependsOnTargets="InitializeSourceControlInformation">
    <ItemGroup>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="'$(SourceRevisionId)' != ''">
        <_Parameter1>CommitHash</_Parameter1>
        <_Parameter2>$(SourceRevisionId)</_Parameter2>
      </AssemblyAttribute>

      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="'$(Serviceable)' == 'true'">
        <_Parameter1>Serviceable</_Parameter1>
        <_Parameter2>True</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>

  <!--
    Add upper bounds to NuGet package dependencies generated from ProjectReference items.
    This ensures packages built from this repo require their sibling dependencies to be
    within the same major version. For example, version 11.0.1 will depend on [11.0.1, 12.0.0).
  -->
  <Target Name="_AddUpperBoundToProjectReferences"
          AfterTargets="_GetProjectReferenceVersions"
          BeforeTargets="GenerateNuspec"
          Condition="'$(IsPackable)' == 'true' AND '@(_ProjectReferencesWithVersions)' != ''">
    <PropertyGroup>
      <_EFCoreNextMajorVersion>$([MSBuild]::Add($([System.Version]::Parse('$(VersionPrefix)').Major), 1))</_EFCoreNextMajorVersion>
    </PropertyGroup>
    <ItemGroup>
      <_ProjectReferencesWithVersions Update="@(_ProjectReferencesWithVersions)">
        <ProjectVersion>[%(ProjectVersion), $(_EFCoreNextMajorVersion).0.0)</ProjectVersion>
      </_ProjectReferencesWithVersions>
    </ItemGroup>
  </Target>
</Project>