<Project>
  <!-- HACK: Our test projects don't match Arcade's conventions -->
  <PropertyGroup Condition="'$(IsUnitTestProject)' == ''">
    <IsUnitTestProject Condition="$(MSBuildProjectName.EndsWith('.FunctionalTests'))">True</IsUnitTestProject>
    <IsUnitTestProject Condition="$(MSBuildProjectName.EndsWith('.Specification.Tests'))">False</IsUnitTestProject>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />

  <Import
    Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), AspNetCoreSettings.props))\AspNetCoreSettings.props"
    Condition="'$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), AspNetCoreSettings.props))' != '' " />

  <PropertyGroup Condition="'$(CopyrightMicrosoft)' != ''">
    <Copyright>$(CopyrightMicrosoft)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <StrongNameKeyId>MicrosoftAspNetCore</StrongNameKeyId>
    <PackageTags>Entity Framework Core;entity-framework-core;EF;Data;O/RM;EntityFramework;EntityFrameworkCore;EFCore</PackageTags>
    <Product>Microsoft Entity Framework Core</Product>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>10.0</LangVersion>
    <DebugType>portable</DebugType>
    <PackageProjectUrl>https://docs.microsoft.com/ef/core/</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DeveloperBuild)' == 'true'">
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CS1591;SA1636</WarningsNotAsErrors>
  </PropertyGroup>

  <!-- HACK: Work around #15093 -->
  <PropertyGroup>
    <NoWarn>$(NoWarn.Replace(';1591', ''))</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />
  </ItemGroup>

</Project>
