{
  "solution": {
    "path": "EFCore.sln",
    "projects": [
      "src\\EFCore.Abstractions\\EFCore.Abstractions.csproj",
      "src\\EFCore.Analyzers\\EFCore.Analyzers.csproj",
      "src\\EFCore.Design\\EFCore.Design.csproj",
      "src\\EFCore.InMemory\\EFCore.InMemory.csproj",
      "src\\EFCore.Proxies\\EFCore.Proxies.csproj",
      "src\\EFCore.Relational\\EFCore.Relational.csproj",
      "src\\EFCore.Sqlite.Core\\EFCore.Sqlite.Core.csproj",
      "src\\EFCore.Sqlite.NTS\\EFCore.Sqlite.NTS.csproj",
      "src\\EFCore\\EFCore.csproj",
      "src\\Microsoft.Data.Sqlite.Core\\Microsoft.Data.Sqlite.Core.csproj",
      "test\\EFCore.Analyzers.Tests\\EFCore.Analyzers.Tests.csproj",
      "test\\EFCore.AspNet.InMemory.FunctionalTests\\EFCore.AspNet.InMemory.FunctionalTests.csproj",
      "test\\EFCore.AspNet.Specification.Tests\\EFCore.AspNet.Specification.Tests.csproj",
      "test\\EFCore.AspNet.Sqlite.FunctionalTests\\EFCore.AspNet.Sqlite.FunctionalTests.csproj",
      "test\\EFCore.Design.Tests\\EFCore.Design.Tests.csproj",
      "test\\EFCore.InMemory.FunctionalTests\\EFCore.InMemory.FunctionalTests.csproj",
      "test\\EFCore.InMemory.Tests\\EFCore.InMemory.Tests.csproj",
      "test\\EFCore.Relational.Specification.Tests\\EFCore.Relational.Specification.Tests.csproj",
      "test\\EFCore.Relational.Tests\\EFCore.Relational.Tests.csproj",
      "test\\EFCore.Specification.Tests\\EFCore.Specification.Tests.csproj",
      "test\\EFCore.Sqlite.FunctionalTests\\EFCore.Sqlite.FunctionalTests.csproj",
      "test\\EFCore.Sqlite.Tests\\EFCore.Sqlite.Tests.csproj",
      "test\\EFCore.Tests\\EFCore.Tests.csproj"
    ]
  }
}