{
  "solution": {
    "path": "All.sln",
    "projects": [
      "benchmark\\EF.Benchmarks.Shared\\EF.Benchmarks.Shared.csproj",
      "benchmark\\EF6.SqlServer.Benchmarks\\EF6.SqlServer.Benchmarks.csproj",
      "benchmark\\EFCore.Benchmarks\\EFCore.Benchmarks.csproj",
      "benchmark\\EFCore.SqlServer.Benchmarks\\EFCore.SqlServer.Benchmarks.csproj",
      "benchmark\\EFCore.Sqlite.Benchmarks\\EFCore.Sqlite.Benchmarks.csproj",
      "src\\EFCore.Abstractions\\EFCore.Abstractions.csproj",
      "src\\EFCore.Analyzers\\EFCore.Analyzers.csproj",
      "src\\EFCore.Cosmos\\EFCore.Cosmos.csproj",
      "src\\EFCore.Design\\EFCore.Design.csproj",
      "src\\EFCore.InMemory\\EFCore.InMemory.csproj",
      "src\\EFCore.Proxies\\EFCore.Proxies.csproj",
      "src\\EFCore.Relational\\EFCore.Relational.csproj",
      "src\\EFCore.SqlServer.NTS\\EFCore.SqlServer.NTS.csproj",
      "src\\EFCore.SqlServer\\EFCore.SqlServer.csproj",
      "src\\EFCore.Sqlite.Core\\EFCore.Sqlite.Core.csproj",
      "src\\EFCore.Sqlite.NTS\\EFCore.Sqlite.NTS.csproj",
      "src\\EFCore.Sqlite\\EFCore.Sqlite.csproj",
      "src\\EFCore.Tools\\EFCore.Tools.csproj",
      "src\\EFCore\\EFCore.csproj",
      "src\\dotnet-ef\\dotnet-ef.csproj",
      "src\\ef\\ef.csproj",
      "test\\EFCore.Analyzers.Tests\\EFCore.Analyzers.Test.csproj",
      "test\\EFCore.Cosmos.FunctionalTests\\EFCore.Cosmos.FunctionalTests.csproj",
      "test\\EFCore.Cosmos.Tests\\EFCore.Cosmos.Tests.csproj",
      "test\\EFCore.CrossStore.FunctionalTests\\EFCore.CrossStore.FunctionalTests.csproj",
      "test\\EFCore.Design.Tests\\EFCore.Design.Tests.csproj",
      "test\\EFCore.InMemory.FunctionalTests\\EFCore.InMemory.FunctionalTests.csproj",
      "test\\EFCore.InMemory.Tests\\EFCore.InMemory.Tests.csproj",
      "test\\EFCore.Proxies.Tests\\EFCore.Proxies.Tests.csproj",
      "test\\EFCore.Relational.Specification.Tests\\EFCore.Relational.Specification.Tests.csproj",
      "test\\EFCore.Relational.Tests\\EFCore.Relational.Tests.csproj",
      "test\\EFCore.Specification.Tests\\EFCore.Specification.Tests.csproj",
      "test\\EFCore.SqlServer.FunctionalTests\\EFCore.SqlServer.FunctionalTests.csproj",
      "test\\EFCore.SqlServer.Tests\\EFCore.SqlServer.Tests.csproj",
      "test\\EFCore.Sqlite.FunctionalTests\\EFCore.Sqlite.FunctionalTests.csproj",
      "test\\EFCore.Sqlite.Tests\\EFCore.Sqlite.Tests.csproj",
      "test\\EFCore.Tests\\EFCore.Tests.csproj",
      "test\\dotnet-ef.Tests\\dotnet-ef.Tests.csproj",
      "test\\ef.Tests\\ef.Tests.csproj"
    ]
  }
}