
var VERSION='0.1'
var FULL_VERSION='0.1'
var AUTHORS='Microsoft Open Technologies, Inc.'

use-standard-lifecycle
k-standard-goals

#compile-tests target='compile'
    @{
        var BASE_DIR = Directory.GetCurrentDirectory();
        var TARGET_DIR = Path.Combine(BASE_DIR, "artifacts");
        var BUILD_DIR = Path.Combine(TARGET_DIR, "build");
        var Configuration = E("Configuration") ?? "Debug";

        var projectFiles = Files.Include("test/EntityFramework.Relational.FunctionalTests/project.json")
            .Include("test/EntityFramework.Core.FunctionalTests/project.json")
            .Include("test/EntityFramework.Relational.Design.FunctionalTests/project.json");
        foreach (var projectFile in projectFiles)
        {
            DotnetPack(projectFile, BUILD_DIR, Configuration);
        }
    
        foreach (var nupkg in Files.Include(Path.Combine(BUILD_DIR, "*.FunctionalTests/*.nupkg")))
        {
            File.Copy(nupkg, Path.Combine(BUILD_DIR, Path.GetFileName(nupkg)), true);
        }
  }
