
var VERSION='0.1'
var FULL_VERSION='0.1'
var AUTHORS='Microsoft Open Technologies, Inc.'

use-standard-lifecycle
k-standard-goals

#write-package-references target='initialize' if='!IsMono'
  var programFilesX86='${Environment.GetFolderPath(Environment.SpecialFolder.ProgramFilesX86)}'
  var buildProgram='${Path.Combine(programFilesX86, "MSBuild", "12.0", "Bin", "MSBuild.exe")}'
  for each='var projectFile in Files.Include("src/**/*.csproj").Include("test/**/*.csproj")'
    exec program='${buildProgram}' commandline='${projectFile} /t:WritePackageReferences'

var sqliteTestDir='test/Microsoft.Data.Entity.SQLite.FunctionalTests/bin/Debug'
#copy-sqlite target='initialize' if='!File.Exists(sqliteTestDir + "/sqlite3.dll")'
    var sourceDir='${Directory.EnumerateDirectories("packages", "Microsoft.Data.SQLite.0.1-alpha-*").OrderByDescending(d => d).First() + "/redist/x86"}'
    copy outputDir='${sqliteTestDir}'
