use assembly='System.IO.Compression, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'
use assembly='System.Net.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'
use assembly='WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35'
use namespace='System.IO.Compression'
use namespace='System.IO.Packaging'
use namespace='System.Net.Http'
use namespace='System.IO'

var VERSION='0.1'
var FULL_VERSION='0.1'
var AUTHORS='Microsoft Open Technologies, Inc.'

use-standard-lifecycle
k-standard-goals

var sqliteDllPath='src/Microsoft.Data.Sqlite/redist/x86/sqlite3.dll'
#sqlite-download target='initialize' if='!File.Exists(sqliteDllPath)'
    var sqliteUri='https://sqlite.org/2015/sqlite-dll-win32-x86-3081002.zip'
    @{
        var tmpFile = "sqlite-dll-win32-x86-3080900.zip";
        using (var webClient = new WebClient()) 
        {
            webClient.DownloadFile(sqliteUri, tmpFile);
        }
        using (var fileStream = new FileStream(tmpFile, FileMode.Open))
        using (var archive = new ZipArchive(fileStream))
        {
            var entry = archive.GetEntry("sqlite3.dll");
            if (entry == null)
                throw new FileNotFoundException("Could not find file 'sqlite3.dll'.");
                
            Directory.CreateDirectory(Path.GetDirectoryName(sqliteDllPath));
            
            using (var entryStream = entry.Open())
            using (var dllStream = File.OpenWrite(sqliteDllPath))
            {
                entryStream.CopyTo(dllStream);
            }
        }
        File.Delete(tmpFile);
    }

#nupkg-patch target='compile'
    @{
        var packagePaths = Files.Include("artifacts/build/**/Microsoft.Data.Sqlite.*.nupkg")
            .Exclude("**/*.symbols.nupkg");
        foreach (var packagePath in packagePaths)
        {
            using (var package = Package.Open(packagePath, FileMode.Open, FileAccess.ReadWrite))
            {
                CreatePartFromFile(
                    package,
                    @"src/Microsoft.Data.Sqlite/build/net45/Microsoft.Data.Sqlite.targets",
                    @"build/net45/Microsoft.Data.Sqlite.targets");
                CreatePartFromFile(
                    package,
                    @"src/Microsoft.Data.Sqlite/redist/x86/sqlite3.dll",
                    @"redist/x86/sqlite3.dll");
            }
        }
    }

functions
    @{
        PackagePart CreatePartFromFile(
            Package destination,
            string sourceFileName,
            string partUriString)
        {
            var partUri = PackUriHelper.CreatePartUri(new Uri(partUriString, UriKind.Relative));
            var packagePart = destination.CreatePart(partUri, "application/octet", CompressionOption.Maximum);

            using (var sourceStream = File.OpenRead(sourceFileName))
            using (var stream = packagePart.GetStream())
            {
                sourceStream.CopyTo(stream);
            }

            return packagePart;
        }
    }