{
  "solution": {
    "path": "All.sln",
    "projects": [
      "samples\\AggregateFunctionSample\\AggregateFunctionSample.csproj",
      "samples\\AsyncSample\\AsyncSample.csproj",
      "samples\\BatchingSample\\BatchingSample.csproj",
      "samples\\BulkInsertSample\\BulkInsertSample.csproj",
      "samples\\CollationSample\\CollationSample.csproj",
      "samples\\DateAndTimeSample\\DateAndTimeSample.csproj",
      "samples\\DirtyReadSample\\DirtyReadSample.csproj",
      "samples\\EncryptionSample\\EncryptionSample.csproj",
      "samples\\InMemorySample\\InMemorySample.csproj",
      "samples\\InteropSample\\InteropSample.csproj",
      "samples\\RegularExpressionSample\\RegularExpressionSample.csproj",
      "samples\\ResultMetadataSample\\ResultMetadataSample.csproj",
      "samples\\ScalarFunctionSample\\ScalarFunctionSample.csproj",
      "samples\\StreamingSample\\StreamingSample.csproj",
      "src\\Microsoft.Data.Sqlite.Core\\Microsoft.Data.Sqlite.Core.csproj",
      "src\\Microsoft.Data.Sqlite\\Microsoft.Data.Sqlite.csproj",
      "test\\Microsoft.Data.Sqlite.Tests\\Microsoft.Data.Sqlite.Tests.csproj"
    ]
  }
}