<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="__ToolsVersion__" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>ad2d13eb-aa07-45fb-b946-1f61ccc0d9f7</ProjectGuid>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="$(OutputType) == 'Console'">
    <DebuggerFlavor>ConsoleDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="$(OutputType) == 'Web'">
    <DebuggerFlavor>WebDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="project.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApiExtensions.cs" />
    <Compile Include="ConnectionStringResolver.cs" />
    <Compile Include="DatabaseBuilder.cs" />
    <Compile Include="IDbCommandExecutor.cs" />
    <Compile Include="ModelDatabaseMapping.cs" />
    <Compile Include="Model\Column.cs" />
    <Compile Include="Model\DatabaseModel.cs" />
    <Compile Include="Model\DefaultConstraint.cs" />
    <Compile Include="Model\ForeignKey.cs" />
    <Compile Include="Model\Index.cs" />
    <Compile Include="Model\PrimaryKey.cs" />
    <Compile Include="Model\RelationalDecimalTypeMapping.cs" />
    <Compile Include="Model\RelationalSizedTypeMapping.cs" />
    <Compile Include="Model\RelationalTypeMapper.cs" />
    <Compile Include="Model\RelationalTypeMapping.cs" />
    <Compile Include="Model\Sequence.cs" />
    <Compile Include="Model\Table.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\InternalsVisibleTo.cs" />
    <Compile Include="Properties\Strings.Designer.cs" />
    <Compile Include="Query\AsyncQueryMethodProvider.cs" />
    <Compile Include="Query\CommandBuilder.cs" />
    <Compile Include="Query\CommandParameter.cs" />
    <Compile Include="Query\EnumerableMethodProvider.cs" />
    <Compile Include="Query\Expressions\ColumnExpression.cs" />
    <Compile Include="Query\Expressions\CrossJoinExpression.cs" />
    <Compile Include="Query\Expressions\IsNotNullExpression.cs" />
    <Compile Include="Query\Expressions\IsNullExpression.cs" />
    <Compile Include="Query\Expressions\LikeExpression.cs" />
    <Compile Include="Query\Expressions\LiteralExpression.cs" />
    <Compile Include="Query\Expressions\SelectExpression.cs" />
    <Compile Include="Query\Expressions\TableExpression.cs" />
    <Compile Include="Query\IQueryMethodProvider.cs" />
    <Compile Include="Query\Methods\CompositeMethodCallTranslator.cs" />
    <Compile Include="Query\Methods\EndsWithTranslator.cs" />
    <Compile Include="Query\Methods\EqualsTranslator.cs" />
    <Compile Include="Query\Methods\IMethodCallTranslator.cs" />
    <Compile Include="Query\Methods\StartsWithTranslator.cs" />
    <Compile Include="Query\RelationalQueryCompilationContext.cs" />
    <Compile Include="Query\RelationalQueryContext.cs" />
    <Compile Include="Query\RelationalQueryModelVisitor.cs" />
    <Compile Include="Query\RelationalResultOperatorHandler.cs" />
    <Compile Include="Query\Sql\DefaultSqlQueryGenerator.cs" />
    <Compile Include="Query\Sql\ISqlExpressionVisitor.cs" />
    <Compile Include="Query\Sql\ISqlQueryGenerator.cs" />
    <Compile Include="RelationalConnection.cs" />
    <Compile Include="RelationalDatabase.cs" />
    <Compile Include="RelationalDatabaseExtensions.cs" />
    <Compile Include="RelationalDataStore.cs" />
    <Compile Include="RelationalDataStoreCreator.cs" />
    <Compile Include="RelationalEntityServicesBuilderExtensions.cs" />
    <Compile Include="RelationalLoggerExtensions.cs" />
    <Compile Include="RelationalLoggingEventIds.cs" />
    <Compile Include="RelationalModelBuilderSelector.cs" />
    <Compile Include="RelationalObjectArrayValueReader.cs" />
    <Compile Include="RelationalObjectArrayValueReaderFactory.cs" />
    <Compile Include="RelationalOptionsExtension.cs" />
    <Compile Include="RelationalTransaction.cs" />
    <Compile Include="RelationalTypedValueReader.cs" />
    <Compile Include="RelationalTypedValueReaderFactory.cs" />
    <Compile Include="RelationalValueReaderFactory.cs" />
    <Compile Include="SchemaQualifiedName.cs" />
    <Compile Include="SqlGenerator.cs" />
    <Compile Include="SqlStatement.cs" />
    <Compile Include="SqlStatementExecutor.cs" />
    <Compile Include="Update\BatchExecutor.cs" />
    <Compile Include="Update\ColumnModification.cs" />
    <Compile Include="Update\CommandBatchPreparer.cs" />
    <Compile Include="Update\ModificationCommand.cs" />
    <Compile Include="Update\ModificationCommandBatch.cs" />
    <Compile Include="Update\ModificationCommandBatchFactory.cs" />
    <Compile Include="Update\ModificationCommandComparer.cs" />
    <Compile Include="Update\ParameterNameGenerator.cs" />
    <Compile Include="Update\ParameterNameGeneratorFactory.cs" />
    <Compile Include="Utilities\Check.cs" />
    <Compile Include="Utilities\ExpressionExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Strings.resx" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>