{
  "version": "1.0.0-*",
  "compilationOptions": {
    "emitEntryPoint": true
  },
  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0-*"
    },
    "Microsoft.EntityFrameworkCore.Commands": {
      "type": "build",
      "target": "project"
    },
    "Microsoft.EntityFrameworkCore.SqlServer": {
      "target": "project"
    },
    "Microsoft.EntityFrameworkCore.Sqlite": {
      "target": "project"
    },
    "Newtonsoft.Json": "7.0.1"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dnxcore50",
        "portable-net452+win81"
      ]
    }
  },
  "tools": {
    "dotnet-ef": {
      "version": "1.0.0-$toolVersion$",
      "imports": [
        "dnxcore50"
      ]
    }
  }
}