<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="__ToolsVersion__" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>42d24baf-fb0f-4c85-b39f-f42bd81fe681</ProjectGuid>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="$(OutputType) == 'Console'">
    <DebuggerFlavor>ConsoleDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="$(OutputType) == 'Web'">
    <DebuggerFlavor>WebDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="project.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Extensions\SQLiteDbContextOptionsExtensions.cs" />
    <Compile Include="Extensions\SQLiteEntityServicesBuilderExtensions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\InternalsVisibleTo.cs" />
    <Compile Include="Properties\Strings.Designer.cs" />
    <Compile Include="Query\SQLiteQueryCompilationContext.cs" />
    <Compile Include="Query\SQLiteSqlQueryGenerator.cs" />
    <Compile Include="SQLiteBatchExecutor.cs" />
    <Compile Include="SQLiteConnection.cs" />
    <Compile Include="SQLiteDataStore.cs" />
    <Compile Include="SQLiteDataStoreCreator.cs" />
    <Compile Include="SQLiteDataStoreSource.cs" />
    <Compile Include="SQLiteMigrationOperationSqlGenerator.cs" />
    <Compile Include="SQLiteOptionsExtension.cs" />
    <Compile Include="SQLiteSqlGenerator.cs" />
    <Compile Include="SQLiteTypeMapper.cs" />
    <Compile Include="SQLiteValueGeneratorCache.cs" />
    <Compile Include="Utilities\Check.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Strings.resx" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>
