<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp1.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netcoreapp1.1</TargetFrameworks>
    <RootNamespace>Microsoft.EntityFrameworkCore.Benchmarks.EFCore1</RootNamespace>
    <OutputType>Exe</OutputType>
    <!-- Sets the exact version of Microsoft.NETCore.App to be used -->
    <RuntimeFrameworkVersion Condition="'$(TargetFramework)' == 'netcoreapp1.1'">1.1.2</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Remove="BenchmarkDotNet.Artifacts\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.Benchmarks\EFCore.Benchmarks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EFCore1Version)" />
    <PackageReference Include="xunit.assert" Version="$(XunitVersion)" />
  </ItemGroup>

</Project>
