<Project Sdk="Microsoft.DotNet.Helix.Sdk" DefaultTargets="Test">
  <PropertyGroup>
    <HelixSource>pr/default/</HelixSource>
    <HelixType>tests/default/</HelixType>
    <HelixBuild>$(BUILD_BUILDNUMBER).$(TargetArchitecture)</HelixBuild>
    <Creator>efcore</Creator>
    <WaitForWorkItemCompletion>true</WaitForWorkItemCompletion>
    <EnableAzurePipelinesReporter>true</EnableAzurePipelinesReporter>
    <EnableXUnitReporter>true</EnableXUnitReporter>
    <HelixTargetQueues>Windows.10.Amd64.Open;Ubuntu.1804.Amd64.Open;OSX.1014.Amd64.Open</HelixTargetQueues>
  </PropertyGroup>
  <PropertyGroup>
    <!--
      When invoking helix.proj for the whole repo with build.cmd, ProjectToBuild will be set to the path to this project.
      This must be reset in order for Build.props to evaluate a list of projects to be tested on Helix.
    -->
    <ProjectToBuild Condition="'$(ProjectToBuild)' == '$(MSBuildProjectFullPath)'"/>
  </PropertyGroup>
  <ItemGroup>
    <ProjectToBuild Include="$(RepoRoot)/test/**/*.csproj" />
  </ItemGroup>
  <Target Name="Gather" BeforeTargets="Build">
    <MSBuild Projects="@(ProjectToBuild)"
              Targets="CreateHelixPayload">
      <Output TaskParameter="TargetOutputs" ItemName="HelixWorkItem" />
    </MSBuild>
  </Target>
</Project>