<Project>

  <!--
    Creates a symbols package (.symbols.nupkg) containing PDB files by running a second Pack
    with _IsSymbolsPack=true. Projects that import this file should:
    1. Set IncludeSymbols=false
    2. Include PDB files unconditionally in _PackageFiles
    3. Add an ExcludePdbFiles target that strips all .pdb files when _IsSymbolsPack!=true
  -->

  <Target Name="CreateSymbolsPackage" AfterTargets="Pack"
          Condition="'$(_IsSymbolsPack)' != 'true' and '$(IsPackable)' != 'false'">
    <PropertyGroup>
      <_SymbolsPackTempDir>$([MSBuild]::NormalizeDirectory('$(IntermediateOutputPath)', 'symbolspkg'))</_SymbolsPackTempDir>
    </PropertyGroup>
    <MakeDir Directories="$(_SymbolsPackTempDir)" />
    <MSBuild Projects="$(MSBuildProjectFullPath)"
             Targets="Pack"
             Properties="_IsSymbolsPack=true;PackageOutputPath=$(_SymbolsPackTempDir);NoBuild=true" />
    <Copy SourceFiles="$(_SymbolsPackTempDir)$(PackageId).$(PackageVersion).nupkg"
          DestinationFiles="$(PackageOutputAbsolutePath)$(PackageId).$(PackageVersion).symbols.nupkg"
          OverwriteReadOnlyFiles="true" />
    <RemoveDir Directories="$(_SymbolsPackTempDir)" ContinueOnError="true" />
  </Target>

</Project>
