<Project Sdk="Microsoft.DotNet.Helix.Sdk" DefaultTargets="Test">
  <PropertyGroup>
    <HelixType>test/product/</HelixType>
    <HelixBuild>$(BUILD_BUILDNUMBER)</HelixBuild>
    <HelixTargetQueues>$(HelixTargetQueues)</HelixTargetQueues>
    <Creator Condition = "'$(HelixAccessToken)' == ''">efcore</Creator>
    <HelixAccessToken>$(HelixAccessToken)</HelixAccessToken>

    <IncludeDotNetCli>true</IncludeDotNetCli>
    <DotNetCliPackageType>sdk</DotNetCliPackageType>
    <DotNetCliVersion>$(NETCoreSdkVersion)</DotNetCliVersion>

    <EnableAzurePipelinesReporter>true</EnableAzurePipelinesReporter>
    <FailOnTestFailure>true</FailOnTestFailure>
    <SqlServerTests>$(RepoRoot)/test/EFCore.SqlServer.FunctionalTests/*.csproj;$(RepoRoot)/test/EFCore.SqlServer.HierarchyId.Tests/*.csproj;$(RepoRoot)/test/EFCore.CrossStore.FunctionalTests/*.csproj;$(RepoRoot)/test/EFCore.OData.FunctionalTests/*.csproj;$(RepoRoot)/test/EFCore.AspNet.SqlServer.FunctionalTests/*.csproj;$(RepoRoot)/test/EFCore.VisualBasic.FunctionalTests/*.vbproj;$(RepoRoot)/test/EFCore.FSharp.FunctionalTests/*.fsproj</SqlServerTests>
    <CosmosTests>$(RepoRoot)/test/EFCore.Cosmos.FunctionalTests/*.csproj</CosmosTests>
  </PropertyGroup>

  <PropertyGroup Condition = "'$(SYSTEM_ACCESSTOKEN)' == ''">
    <!-- Local build outside of Azure Pipeline -->
    <HelixTargetQueues Condition = "'$(HelixTargetQueues)' == ''">Windows.10.Amd64.Open;OSX.15.Amd64.Open;OSX.15.ARM64.Open;Ubuntu.2204.Amd64.XL.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-22.04-helix-sqlserver-amd64;Ubuntu.2204.Amd64.XL.Open;Ubuntu.2204.Amd64.Open</HelixTargetQueues>
    <EnableAzurePipelinesReporter>false</EnableAzurePipelinesReporter>
    <HelixSource>efcore/localbuild/</HelixSource>
    <HelixBuild>t001</HelixBuild>
    <MSSQL_SA_PASSWORD>PLACEHOLDERPass$$w0rd</MSSQL_SA_PASSWORD>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalDotNetPackageFeed Include="https://ci.dot.net/internal"
                                 Condition="'$(SYSTEM_TEAMPROJECT)' == 'internal'">
      <SasToken>$([System.Environment]::GetEnvironmentVariable('DotNetBuildsInternalReadSasToken'))</SasToken>
    </AdditionalDotNetPackageFeed>

    <AdditionalDotNetPackage Include="$(MicrosoftNETCorePlatformsVersion)">
      <PackageType>runtime</PackageType>
    </AdditionalDotNetPackage>

    <HelixCorrelationPayload Include="$(RepoRoot)/eng/testing">
      <Destination>testing</Destination>
    </HelixCorrelationPayload>
  </ItemGroup>

  <ItemGroup>
    <XUnitProject Include="$(RepoRoot)/test/**/*.csproj"/>
    <XUnitProject Include="$(RepoRoot)/test/**/*.fsproj"/>
    <XUnitProject Remove="$(RepoRoot)/test/EFCore.Specification.Tests/*.csproj"/>
    <XUnitProject Remove="$(RepoRoot)/test/EFCore.AspNet.Specification.Tests/*.csproj"/>
    <XUnitProject Remove="$(RepoRoot)/test/EFCore.Relational.Specification.Tests/*.csproj"/>
    <!-- The trimming and NativeAOT test projects are console programs -->
    <XUnitProject Remove="$(RepoRoot)/test/EFCore.TrimmingTests/*.csproj"/>
    <XUnitProject Remove="$(RepoRoot)/test/EFCore.NativeAotTests/*.csproj"/>
  </ItemGroup>

  <!-- Work-around for https://github.com/dotnet/runtime/issues/70758 -->
  <ItemGroup Condition = "'$(HelixTargetQueue.StartsWith(`OSX`))'">
    <XUnitProject Update="$(RepoRoot)/test/EFCore.InMemory.FunctionalTests/*.csproj;$(RepoRoot)/test/EFCore.Sqlite.FunctionalTests/*.csproj;$(RepoRoot)/test/ef.Tests/*.csproj">
      <PreCommands>$(PreCommands); export COMPlus_EnableWriteXorExecute=0</PreCommands>
    </XUnitProject>
  </ItemGroup>

  <!-- Start LocalDb instance for test projects which uses SqlServer on Windows -->
  <ItemGroup Condition = "'$(HelixTargetQueue.StartsWith(`Windows`))'">
    <XUnitProject Update="$(SqlServerTests)">
      <PreCommands>$(PreCommands); SqlLocalDB start</PreCommands>
    </XUnitProject>
  </ItemGroup>

  <ItemGroup Condition = "'$(HelixTargetQueue.StartsWith(`Windows.11`))'">
    <XUnitProject Remove="$(CosmosTests)"/>
  </ItemGroup>

  <ItemGroup Condition = "'$(HelixTargetQueue.StartsWith(`Windows.Server2025.Amd64`))'">
    <XUnitProject Update="$(CosmosTests)">
      <PreCommands>$(PreCommands); set Test__Cosmos__SkipConnectionCheck=true</PreCommands>
    </XUnitProject>
  </ItemGroup>

  <!-- Start SqlServer instance for test projects which uses SqlServer on docker. Only run SqlServer tests. -->
  <ItemGroup Condition = "'$(HelixTargetQueue.Contains(`helix-sqlserver`))'">
    <XUnitProject Remove="$(RepoRoot)/test/**/*.csproj"/>
    <XUnitProject Remove="$(RepoRoot)/test/**/*.fsproj"/>
    <XUnitProject Include="$(SqlServerTests)">
      <PreCommands>$(PreCommands); export MSSQL_SA_PASSWORD=$(MSSQL_SA_PASSWORD); export Test__SqlServer__DefaultConnection="Server=localhost;;Database=master;;User=sa;;Password=$(MSSQL_SA_PASSWORD);;Connect Timeout=60;;ConnectRetryCount=0;;TrustServerCertificate=True"; /opt/mssql/bin/sqlservr --accept-eula &amp;; sleep 120; </PreCommands>
    </XUnitProject>
  </ItemGroup>

  <!-- Run Cosmos tests on Ubuntu with Docker support (testcontainer auto-starts the emulator) -->
  <ItemGroup Condition = "'$(HelixTargetQueue)' == 'Ubuntu.2204.Amd64.XL.Open' OR '$(HelixTargetQueue)' == 'Ubuntu.2204.Amd64.XL'">
    <XUnitProject Remove="$(RepoRoot)/test/**/*.csproj"/>
    <XUnitProject Remove="$(RepoRoot)/test/**/*.fsproj"/>
    <XUnitProject Include="$(CosmosTests)"/>
  </ItemGroup>

  <!-- Run tests that don't need SqlServer or Cosmos on bare Ubuntu -->
  <ItemGroup Condition = "'$(HelixTargetQueue)' == 'Ubuntu.2204.Amd64.Open' OR '$(HelixTargetQueue)' == 'Ubuntu.2204.Amd64'">
    <XUnitProject Remove="$(SqlServerTests)"/>
    <XUnitProject Remove="$(CosmosTests)"/>
  </ItemGroup>

  <!-- Remove test projects which require SqlServer or Cosmos from OSX -->
  <ItemGroup Condition = "'$(HelixTargetQueue.StartsWith(`OSX`))'">
    <XUnitProject Remove="$(SqlServerTests)"/>
    <XUnitProject Remove="$(CosmosTests)"/>
  </ItemGroup>

  <PropertyGroup>
    <XUnitPublishTargetFramework>$(NetCurrent)</XUnitPublishTargetFramework>
    <XUnitRuntimeTargetFramework>netcoreapp2.0</XUnitRuntimeTargetFramework>
    <XUnitArguments>-verbose</XUnitArguments>
    <XUnitWorkItemTimeout Condition = "'$(XUnitWorkItemTimeout)' == ''">02:00:00</XUnitWorkItemTimeout>
  </PropertyGroup>
</Project>
