<Project Sdk="Microsoft.DotNet.Helix.Sdk" DefaultTargets="Test">
  <PropertyGroup>
    <HelixType>test/product/</HelixType>
    <HelixBuild>$(BUILD_BUILDNUMBER)</HelixBuild>
    <HelixTargetQueues>$(HelixTargetQueues)</HelixTargetQueues>
    <Creator Condition = "'$(HelixAccessToken)' == ''">efcore</Creator>
    <HelixAccessToken>$(HelixAccessToken)</HelixAccessToken>

    <IncludeDotNetCli>true</IncludeDotNetCli>
    <DotNetCliPackageType>sdk</DotNetCliPackageType>
    <DotNetCliVersion>$(NETCoreSdkVersion)</DotNetCliVersion>

    <EnableAzurePipelinesReporter>true</EnableAzurePipelinesReporter>
    <FailOnTestFailure>true</FailOnTestFailure>
    <SqlServerTests>$(RepoRoot)/test/EFCore.SqlServer.FunctionalTests/*.csproj;$(RepoRoot)/test/EFCore.SqlServer.HierarchyId.Tests/*.csproj;$(RepoRoot)/test/EFCore.CrossStore.FunctionalTests/*.csproj;$(RepoRoot)/test/EFCore.OData.FunctionalTests/*.csproj;$(RepoRoot)/test/EFCore.AspNet.SqlServer.FunctionalTests/*.csproj;$(RepoRoot)/test/EFCore.VisualBasic.FunctionalTests/*.vbproj;$(RepoRoot)/test/EFCore.FSharp.FunctionalTests/*.fsproj</SqlServerTests>
    <CosmosTests>$(RepoRoot)/test/EFCore.Cosmos.FunctionalTests/*.csproj</CosmosTests>
  </PropertyGroup>

  <PropertyGroup Condition = "'$(SYSTEM_ACCESSTOKEN)' == ''">
    <!-- Local build outside of Azure Pipeline -->
    <HelixTargetQueues Condition = "'$(HelixTargetQueues)' == ''">Windows.10.Amd64.Open;Windows.11.Amd64.Client.Open;Windows.11.Arm64.Open;Windows.Server2025.Amd64.Open;OSX.15.Amd64.Open;OSX.15.ARM64.Open;Ubuntu.2204.Amd64.XL.Open@mcr.microsoft.com/dotnet-buildtools/prereqs:ubuntu-22.04-helix-sqlserver-amd64;Ubuntu.2204.Amd64.XL.Open;Ubuntu.2204.Amd64.Open</HelixTargetQueues>
    <EnableAzurePipelinesReporter>false</EnableAzurePipelinesReporter>
    <HelixSource>efcore/localbuild/</HelixSource>
    <HelixBuild>t001</HelixBuild>
    <MSSQL_SA_PASSWORD>PLACEHOLDERPass$$w0rd</MSSQL_SA_PASSWORD>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalDotNetPackageFeed Include="https://ci.dot.net/internal"
                                 Condition="'$(SYSTEM_TEAMPROJECT)' == 'internal'">
      <SasToken>$([System.Environment]::GetEnvironmentVariable('DotNetBuildsInternalReadSasToken'))</SasToken>
    </AdditionalDotNetPackageFeed>

    <AdditionalDotNetPackage Include="$(MicrosoftNETCorePlatformsVersion)">
      <PackageType>runtime</PackageType>
    </AdditionalDotNetPackage>

    <HelixCorrelationPayload Include="$(RepoRoot)/eng/testing">
      <Destination>testing</Destination>
    </HelixCorrelationPayload>
  </ItemGroup>

  <ItemGroup>
    <MTPProject Include="$(RepoRoot)/test/**/*.csproj"/>
    <MTPProject Include="$(RepoRoot)/test/**/*.fsproj"/>
    <MTPProject Remove="$(RepoRoot)/test/EFCore.Specification.Tests/*.csproj"/>
    <MTPProject Remove="$(RepoRoot)/test/EFCore.AspNet.Specification.Tests/*.csproj"/>
    <MTPProject Remove="$(RepoRoot)/test/EFCore.Relational.Specification.Tests/*.csproj"/>
    <!-- The trimming and NativeAOT test projects are console programs -->
    <MTPProject Remove="$(RepoRoot)/test/EFCore.TrimmingTests/*.csproj"/>
    <MTPProject Remove="$(RepoRoot)/test/EFCore.NativeAotTests/*.csproj"/>
    <!-- API baseline tests require source files and cannot run in Helix -->
    <MTPProject Remove="$(RepoRoot)/test/EFCore.ApiBaseline.Tests/*.csproj"/>
  </ItemGroup>

  <!-- Work-around for https://github.com/dotnet/runtime/issues/70758 -->
  <ItemGroup Condition = "'$(HelixTargetQueue.StartsWith(`OSX`))'">
    <MTPProject Update="$(RepoRoot)/test/EFCore.InMemory.FunctionalTests/*.csproj;$(RepoRoot)/test/EFCore.Sqlite.FunctionalTests/*.csproj;$(RepoRoot)/test/ef.Tests/*.csproj">
      <PreCommands>$(PreCommands); export COMPlus_EnableWriteXorExecute=0</PreCommands>
    </MTPProject>
  </ItemGroup>

  <ItemGroup Condition = "'$(HelixTargetQueue.StartsWith(`Windows.10.Amd64`))'">
    <MTPProject Remove="$(CosmosTests)"/>
    <MTPProject Remove="$(SqlServerTests)"/>
    <MTPProject Update="@(MTPProject)">
      <PreCommands>$(PreCommands); set "Test__SqlServer__DefaultConnection=Data Source="</PreCommands>
    </MTPProject>
  </ItemGroup>

  <ItemGroup Condition = "'$(HelixTargetQueue.StartsWith(`Windows.11.Arm64`))'">
    <MTPProject Remove="$(SqlServerTests)"/>
    <MTPProject Remove="$(CosmosTests)"/>
    <MTPProject Update="@(MTPProject)">
      <PreCommands>$(PreCommands); set "Test__SqlServer__DefaultConnection=Data Source="</PreCommands>
    </MTPProject>
  </ItemGroup>

  <ItemGroup Condition = "'$(HelixTargetQueue.StartsWith(`Windows.11.Amd64.Client`))'">
    <MTPProject Remove="$(RepoRoot)/test/**/*.csproj"/>
    <MTPProject Remove="$(RepoRoot)/test/**/*.fsproj"/>
    <MTPProject Include="$(SqlServerTests)">
      <PreCommands>$(PreCommands); SqlLocalDB start</PreCommands>
    </MTPProject>
  </ItemGroup>

  <ItemGroup Condition = "'$(HelixTargetQueue.StartsWith(`Windows.Server2025.Amd64`))'">
    <MTPProject Remove="$(RepoRoot)/test/**/*.csproj"/>
    <MTPProject Remove="$(RepoRoot)/test/**/*.fsproj"/>
    <MTPProject Include="$(CosmosTests)">
      <PreCommands>$(PreCommands); call %HELIX_CORRELATION_PAYLOAD%\testing\WaitCosmosEmulator.cmd; set Test__Cosmos__DefaultConnection=https://localhost:8081; set Test__Cosmos__SkipConnectionCheck=true</PreCommands>
     </MTPProject>
  </ItemGroup>

  <!-- Start SqlServer instance for test projects which uses SqlServer on docker. Only run SqlServer tests. -->
  <ItemGroup Condition = "'$(HelixTargetQueue.Contains(`helix-sqlserver`))'">
    <MTPProject Remove="$(RepoRoot)/test/**/*.csproj"/>
    <MTPProject Remove="$(RepoRoot)/test/**/*.fsproj"/>
    <MTPProject Include="$(SqlServerTests)">
      <PreCommands>$(PreCommands); export MSSQL_SA_PASSWORD=$(MSSQL_SA_PASSWORD); export Test__SqlServer__DefaultConnection="Server=localhost;;Database=master;;User=sa;;Password=$(MSSQL_SA_PASSWORD);;Connect Timeout=60;;ConnectRetryCount=0;;TrustServerCertificate=True"; /opt/mssql/bin/sqlservr --accept-eula &amp;; sleep 120; </PreCommands>
    </MTPProject>
  </ItemGroup>

  <!-- Run Cosmos tests on Ubuntu with Docker support (testcontainer auto-starts the emulator) -->
  <ItemGroup Condition = "'$(HelixTargetQueue)' == 'Ubuntu.2204.Amd64.XL.Open' OR '$(HelixTargetQueue)' == 'Ubuntu.2204.Amd64.XL'">
    <MTPProject Remove="$(RepoRoot)/test/**/*.csproj"/>
    <MTPProject Remove="$(RepoRoot)/test/**/*.fsproj"/>
    <MTPProject Include="$(CosmosTests)"/>
  </ItemGroup>

  <!-- Run tests that don't need SqlServer or Cosmos on bare Ubuntu -->
  <ItemGroup Condition = "'$(HelixTargetQueue)' == 'Ubuntu.2204.Amd64.Open' OR '$(HelixTargetQueue)' == 'Ubuntu.2204.Amd64'">
    <MTPProject Remove="$(SqlServerTests)"/>
    <MTPProject Remove="$(CosmosTests)"/>
  </ItemGroup>

  <!-- Remove test projects which require SqlServer or Cosmos from OSX -->
  <ItemGroup Condition = "'$(HelixTargetQueue.StartsWith(`OSX`))'">
    <MTPProject Remove="$(SqlServerTests)"/>
    <MTPProject Remove="$(CosmosTests)"/>
  </ItemGroup>

  <!--
    Skip tests tagged with the "failing" category. Microsoft.DotNet.XUnitV3Extensions attributes
    such as [ConditionalClass]/[ConditionalAssembly] add `category=failing` to tests whose
    condition evaluates to false; this filter is what actually skips them at the runner.

    The 'report-trx' argument is required so each Helix work item produces a TRX file that Arcade's
    Helix reporter uploads to Azure DevOps. 

    This must run AFTER any per-queue ItemGroup that re-Includes MTPProject items.
  -->
  <ItemGroup>
    <MTPProject Update="@(MTPProject)">
      <Arguments>--report-trx --filter-not-trait category=failing --ignore-exit-code 8</Arguments>
    </MTPProject>
  </ItemGroup>

  <PropertyGroup>
    <MTPWorkItemTimeout Condition = "'$(MTPWorkItemTimeout)' == ''">03:00:00</MTPWorkItemTimeout>
  </PropertyGroup>
</Project>
