<Project>

  <PropertyGroup>
    <!-- This repo does its own symbol package generation.  Arcade's symbols.nupkg generation conflicts with the symbol package generation in 
         this repo and causes confusion (due to empty symblos.nupkg's) in downstream processes -->
    <AutoGenerateSymbolPackages>false</AutoGenerateSymbolPackages>
    <ProducesDotNetReleaseShippingAssets>true</ProducesDotNetReleaseShippingAssets>
  </PropertyGroup>

</Project>
