<Project>

  <Import Project="Version.Details.props" />

  <PropertyGroup Label="Version settings">
    <VersionPrefix>11.0.0</VersionPrefix>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>6</PreReleaseVersionIteration>
    <!-- Allowed values: '', 'prerelease', 'release'. Set to 'release' when stabilizing. -->
    <DotNetFinalVersionKind></DotNetFinalVersionKind>

    <IncludeSourceRevisionInInformationalVersion>False</IncludeSourceRevisionInInformationalVersion>

    <!-- Arcade features -->
    <UsingToolXliff>false</UsingToolXliff>

    <ShouldUseLiveRoslyn Condition="'$(PreReleaseVersionLabel)' == 'servicing' And !$(VersionPrefix.EndsWith('.0')) And !$(VersionPrefix.EndsWith('.1'))">true</ShouldUseLiveRoslyn>

    <!--
      Upper bound for NuGet dependency version ranges on packages built from this repo.
      Calculated as (major+1).0.0-a, where the -a pre-release suffix ensures that pre-release
      versions of the next major (like 12.0.0-preview1) are excluded, since in NuGet SemVer 2.0
      ordering 12.0.0-preview1 > 12.0.0-a. Note that NuGet requires the numeric portion of a
      pre-release label to not start with 0, so a non-numeric label is used here.
    -->
    <NextMajorVersion>$([MSBuild]::Add($([System.Version]::Parse('$(VersionPrefix)').Major), 1)).0.0-a</NextMajorVersion>
  </PropertyGroup>

  <PropertyGroup Label="MSBuild and Roslyn" Condition="'$(ShouldUseLiveRoslyn)' != 'true'">
    <MicrosoftBuildFrameworkVersion>18.4.0</MicrosoftBuildFrameworkVersion>
    <MicrosoftBuildUtilitiesCoreVersion>18.4.0</MicrosoftBuildUtilitiesCoreVersion>
    <MicrosoftBuildTasksCoreVersion>18.4.0</MicrosoftBuildTasksCoreVersion>
    <MicrosoftCodeAnalysisCSharpVersion>5.3.0</MicrosoftCodeAnalysisCSharpVersion>
    <MicrosoftCodeAnalysisCSharpWorkspacesVersion>5.3.0</MicrosoftCodeAnalysisCSharpWorkspacesVersion>
    <MicrosoftCodeAnalysisWorkspacesMSBuildVersion>5.3.0</MicrosoftCodeAnalysisWorkspacesMSBuildVersion>
  </PropertyGroup>

  <PropertyGroup Label="MSBuild and Roslyn servicing" Condition="'$(ShouldUseLiveRoslyn)' == 'true'">
    <MicrosoftBuildFrameworkVersion>18.5.0</MicrosoftBuildFrameworkVersion>
    <MicrosoftBuildUtilitiesCoreVersion>18.5.0</MicrosoftBuildUtilitiesCoreVersion>
    <MicrosoftBuildTasksCoreVersion>18.5.0</MicrosoftBuildTasksCoreVersion>
    <MicrosoftCodeAnalysisCSharpVersion>5.5.0</MicrosoftCodeAnalysisCSharpVersion>
    <MicrosoftCodeAnalysisCSharpWorkspacesVersion>5.5.0</MicrosoftCodeAnalysisCSharpWorkspacesVersion>
    <MicrosoftCodeAnalysisWorkspacesMSBuildVersion>5.5.0</MicrosoftCodeAnalysisWorkspacesMSBuildVersion>
  </PropertyGroup>

  <PropertyGroup Label="Test dependencies">
    <MicrosoftCodeAnalysisAnalyzerTestingVersion>1.1.4</MicrosoftCodeAnalysisAnalyzerTestingVersion>
    <MicrosoftCodeAnalysisCSharpTestingVersion>1.1.4</MicrosoftCodeAnalysisCSharpTestingVersion>
    <AzureIdentityVersion>1.21.0</AzureIdentityVersion>
    <AzureResourceManagerCosmosDBVersion>1.4.1</AzureResourceManagerCosmosDBVersion>
    <OpenTelemetryExporterInMemoryVersion>1.15.1</OpenTelemetryExporterInMemoryVersion>
    <SQLitePCLRawVersion>3.0.3</SQLitePCLRawVersion>
    <SQLite3MCPCLRawBundleVersion>2.3.5</SQLite3MCPCLRawBundleVersion>
    <XUnitV3Version>4.0.0-pre.108</XUnitV3Version>
    <MicrosoftDotNetXUnitV3ExtensionsVersion>11.0.0-beta.26319.1</MicrosoftDotNetXUnitV3ExtensionsVersion>
    <MicrosoftTestingPlatformVersion>2.2.2</MicrosoftTestingPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Label="Analyzers">
    <StyleCopAnalyzersVersion>1.1.118</StyleCopAnalyzersVersion>
    <DotNetAnalyzersDocumentationAnalyzersVersion>1.0.0-beta.59</DotNetAnalyzersDocumentationAnalyzersVersion>
  </PropertyGroup>

  <PropertyGroup Label="Tooling dependencies">
    <ICSharpCodeDecompilerVersion>10.1.0.8386</ICSharpCodeDecompilerVersion>
    <SystemCommandLineVersion>2.0.5</SystemCommandLineVersion>
  </PropertyGroup>

</Project>
