<Project>

  <Import Project="Version.Details.props" />

  <PropertyGroup Label="Version settings">
    <VersionPrefix>11.0.0</VersionPrefix>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>5</PreReleaseVersionIteration>
    <!-- Allowed values: '', 'prerelease', 'release'. Set to 'release' when stabilizing. -->
    <DotNetFinalVersionKind></DotNetFinalVersionKind>

    <IncludeSourceRevisionInInformationalVersion>False</IncludeSourceRevisionInInformationalVersion>

    <!-- Arcade features -->
    <UsingToolXliff>false</UsingToolXliff>

    <ShouldUseLiveRoslyn Condition="'$(PreReleaseVersionLabel)' == 'servicing' And !$(VersionPrefix.EndsWith('.0')) And !$(VersionPrefix.EndsWith('.1'))">true</ShouldUseLiveRoslyn>

    <!--
      Upper bound for NuGet dependency version ranges on packages built from this repo.
      Calculated as (major+1).0.0-0, where the -0 pre-release suffix ensures that pre-release
      versions of the next major (like 12.0.0-preview1) are excluded, since in NuGet SemVer 2.0
      ordering 12.0.0-preview1 > 12.0.0-0.
    -->
    <NextMajorVersion>$([MSBuild]::Add($([System.Version]::Parse('$(VersionPrefix)').Major), 1)).0.0-0</NextMajorVersion>
  </PropertyGroup>

  <PropertyGroup Label="MSBuild and Roslyn" Condition="'$(ShouldUseLiveRoslyn)' != 'true'">
    <MicrosoftBuildFrameworkVersion>18.4.0</MicrosoftBuildFrameworkVersion>
    <MicrosoftBuildUtilitiesCoreVersion>18.4.0</MicrosoftBuildUtilitiesCoreVersion>
    <MicrosoftBuildTasksCoreVersion>18.4.0</MicrosoftBuildTasksCoreVersion>
    <MicrosoftCodeAnalysisCSharpVersion>5.3.0</MicrosoftCodeAnalysisCSharpVersion>
    <MicrosoftCodeAnalysisCSharpWorkspacesVersion>5.3.0</MicrosoftCodeAnalysisCSharpWorkspacesVersion>
    <MicrosoftCodeAnalysisWorkspacesMSBuildVersion>5.3.0</MicrosoftCodeAnalysisWorkspacesMSBuildVersion>
  </PropertyGroup>

  <PropertyGroup Label="MSBuild and Roslyn servicing" Condition="'$(ShouldUseLiveRoslyn)' == 'true'">
    <MicrosoftBuildFrameworkVersion>18.5.0</MicrosoftBuildFrameworkVersion>
    <MicrosoftBuildUtilitiesCoreVersion>18.5.0</MicrosoftBuildUtilitiesCoreVersion>
    <MicrosoftBuildTasksCoreVersion>18.5.0</MicrosoftBuildTasksCoreVersion>
    <MicrosoftCodeAnalysisCSharpVersion>5.5.0</MicrosoftCodeAnalysisCSharpVersion>
    <MicrosoftCodeAnalysisCSharpWorkspacesVersion>5.5.0</MicrosoftCodeAnalysisCSharpWorkspacesVersion>
    <MicrosoftCodeAnalysisWorkspacesMSBuildVersion>5.5.0</MicrosoftCodeAnalysisWorkspacesMSBuildVersion>
  </PropertyGroup>

  <PropertyGroup Label="Test dependencies">
    <MicrosoftCodeAnalysisAnalyzerTestingVersion>1.1.3</MicrosoftCodeAnalysisAnalyzerTestingVersion>
    <MicrosoftCodeAnalysisCSharpTestingVersion>1.1.3</MicrosoftCodeAnalysisCSharpTestingVersion>
    <AzureIdentityVersion>1.20.0</AzureIdentityVersion>
    <AzureResourceManagerCosmosDBVersion>1.4.0</AzureResourceManagerCosmosDBVersion>
    <OpenTelemetryExporterInMemoryVersion>1.15.1</OpenTelemetryExporterInMemoryVersion>
    <SQLitePCLRawVersion>3.0.2</SQLitePCLRawVersion>
    <SQLite3MCPCLRawBundleVersion>2.3.2</SQLite3MCPCLRawBundleVersion>
  </PropertyGroup>

  <PropertyGroup Label="Analyzers">
    <StyleCopAnalyzersVersion>1.1.118</StyleCopAnalyzersVersion>
    <DotNetAnalyzersDocumentationAnalyzersVersion>1.0.0-beta.59</DotNetAnalyzersDocumentationAnalyzersVersion>
  </PropertyGroup>

  <PropertyGroup Label="Tooling dependencies">
    <ICSharpCodeDecompilerVersion>10.0.0.8330</ICSharpCodeDecompilerVersion>
    <SystemCommandLineVersion>2.0.5</SystemCommandLineVersion>
  </PropertyGroup>

</Project>
