{
  "version": "1.0.0-*",
  "dependencies": {
    "NETStandard.Library": "1.5.0-*",
    "Microsoft.EntityFrameworkCore.Tools": {
      "version": "1.0.0-$toolVersion$",
      "type": "build",
      "target": "package"
    },
    "Microsoft.EntityFrameworkCore.Tools.Cli": {
      "version": "1.0.0-$toolVersion$",
      "type": "build",
      "target": "package"
    },
    "Microsoft.EntityFrameworkCore.Sqlite": {
      "target": "project"
    }
  },
  "frameworks": {
    "netstandard1.5": {
      "imports": [
        "portable-net452+win81"
      ]
    }
  },
  "tools": {
    "Microsoft.EntityFrameworkCore.Tools": {
      "version": "1.0.0-$toolVersion$",
      "imports": [
        "portable-net452+win81"
      ]
    }
  }
}