<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="__ToolsVersion__" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>1ace01a3-97e2-41a7-a315-4ae53e53794e</ProjectGuid>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="$(OutputType) == 'Console'">
    <DebuggerFlavor>ConsoleDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="$(OutputType) == 'Web'">
    <DebuggerFlavor>WebDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Project.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Extensions\SqlServerDbContextOptionsExtensions.cs" />
    <Compile Include="Extensions\SqlServerEntityServicesBuilderExtensions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\InternalsVisibleTo.cs.cs" />
    <Compile Include="Properties\Strings.Designer.cs" />
    <Compile Include="Query\SqlServerQueryCompilationContext.cs" />
    <Compile Include="Query\SqlServerQueryGenerator.cs" />
    <Compile Include="SequentialGuidValueGenerator.cs" />
    <Compile Include="SqlServerBatchExecutor.cs" />
    <Compile Include="SqlServerConnection.cs" />
    <Compile Include="SqlServerDataStore.cs" />
    <Compile Include="SqlServerDataStoreCreator.cs" />
    <Compile Include="SqlServerDataStoreSource.cs" />
    <Compile Include="SqlServerMigrationOperationSqlGenerator.cs" />
    <Compile Include="SqlServerMigrationOperationSqlGeneratorFactory.cs" />
    <Compile Include="SqlServerMigrator.cs" />
    <Compile Include="SqlServerOptionsExtension.cs" />
    <Compile Include="SqlServerSequenceValueGenerator.cs" />
    <Compile Include="SqlServerSequenceValueGeneratorFactory.cs" />
    <Compile Include="SqlServerSimpleCommandExecutor.cs" />
    <Compile Include="SqlServerSqlGenerator.cs" />
    <Compile Include="SqlServerTypeMapper.cs" />
    <Compile Include="SqlServerValueGeneratorCache.cs" />
    <Compile Include="SqlServerValueGeneratorSelector.cs" />
    <Compile Include="Utilities\Check.cs" />
    <Compile Include="Utilities\EnumerableExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Strings.resx" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>