<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
// Copyright (c) .NET Foundation. All rights reserved.
// Licensed under the Apache License, Version 2.0. See License.txt in the project root for license information.
// <auto-generated />

using System;
using System.Linq.Expressions;
using System.Threading;
using System.Threading.Tasks;
using JetBrains.Annotations;

namespace Microsoft.EntityFrameworkCore.Query.Internal
{
    /// <summary>
    ///     This is an internal API that supports the Entity Framework Core infrastructure and not subject to
    ///     the same compatibility standards as public APIs. It may be changed or removed without notice in
    ///     any release. You should only use it directly in your code with extreme caution and knowing that
    ///     doing so can result in application failures when updating to a new Entity Framework Core release.
    /// </summary>
    public class CompiledAsyncTaskQuery<TContext, TResult> : CompiledQueryBase<TContext, Task<TResult>>
        where TContext : DbContext
    {
        /// <summary>
        ///     This is an internal API that supports the Entity Framework Core infrastructure and not subject to
        ///     the same compatibility standards as public APIs. It may be changed or removed without notice in
        ///     any release. You should only use it directly in your code with extreme caution and knowing that
        ///     doing so can result in application failures when updating to a new Entity Framework Core release.
        /// </summary>
        public CompiledAsyncTaskQuery([NotNull] LambdaExpression queryExpression)
            : base(queryExpression)
        {
        }

<#
    var maxParameters = 15;

    for (var parameterCount = 0; parameterCount <= maxParameters; parameterCount++)
    {
        var typeArgumentsList = parameterCount == 0
            ? ""
            : "<" + string.Join(", ", Enumerable.Range(1, parameterCount).Select(e => "TParam" + e)) + ">";
        var parameterList = string.Join("", Enumerable.Range(1, parameterCount).Select(e => $", [CanBeNull] TParam{e} param{e}"));
        var argumentList = string.Join("", Enumerable.Range(1, parameterCount).Select(e => $", param{e}"));
#>
        /// <summary>
        ///     This is an internal API that supports the Entity Framework Core infrastructure and not subject to
        ///     the same compatibility standards as public APIs. It may be changed or removed without notice in
        ///     any release. You should only use it directly in your code with extreme caution and knowing that
        ///     doing so can result in application failures when updating to a new Entity Framework Core release.
        /// </summary>
        public virtual Task<TResult> ExecuteAsync<#= typeArgumentsList #>(
            [NotNull] TContext context<#= parameterList #>)
            => ExecuteCore(context<#= argumentList #>);

<# if (parameterCount < 15) { #>
        /// <summary>
        ///     This is an internal API that supports the Entity Framework Core infrastructure and not subject to
        ///     the same compatibility standards as public APIs. It may be changed or removed without notice in
        ///     any release. You should only use it directly in your code with extreme caution and knowing that
        ///     doing so can result in application failures when updating to a new Entity Framework Core release.
        /// </summary>
        public virtual Task<TResult> ExecuteAsync<#= typeArgumentsList #>(
            [NotNull] TContext context<#= parameterList #>, CancellationToken cancellationToken)
            => ExecuteCore(context, cancellationToken<#= argumentList #>);

<# } #>
<#
     }
#>
        /// <inheritdoc />
        protected override Func<QueryContext, Task<TResult>> CreateCompiledQuery(
            IQueryCompiler queryCompiler, Expression expression)
            => queryCompiler.CreateCompiledAsyncQuery<Task<TResult>>(expression);
    }
}
