<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="__ToolsVersion__" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>7b8ee169-b0e0-402b-9a4c-57a75ac19802</ProjectGuid>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="$(OutputType) == 'Console'">
    <DebuggerFlavor>ConsoleDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="$(OutputType) == 'Web'">
    <DebuggerFlavor>WebDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="project.json" />
    <Content Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Adapters\ITableEntityAdapter.cs" />
    <Compile Include="Adapters\StateEntryTableEntityAdapter.cs" />
    <Compile Include="Adapters\TableEntityAdapterFactory.cs" />
    <Compile Include="ApiExtensions.cs" />
    <Compile Include="AtsConnection.cs" />
    <Compile Include="AtsDatabase.cs" />
    <Compile Include="AtsDataStore.cs" />
    <Compile Include="AtsDataStoreCreator.cs" />
    <Compile Include="AtsDataStoreSource.cs" />
    <Compile Include="AtsOptionsExtension.cs" />
    <Compile Include="AtsTable.cs" />
    <Compile Include="AtsValueGeneratorCache.cs" />
    <Compile Include="Extensions\AtsDatabaseExtensions.cs" />
    <Compile Include="Extensions\AtsDbContextExtensions.cs" />
    <Compile Include="Extensions\DataStoreConnectionExtensions.cs" />
    <Compile Include="Extensions\EntityServicesBuilderExtensions.cs" />
    <Compile Include="Metadata\AtsConventionModelBuilder.cs" />
    <Compile Include="Metadata\AtsModelBuilderSelector.cs" />
    <Compile Include="Metadata\ETagConvention.cs" />
    <Compile Include="Metadata\PartitionKeyAndRowKeyConvention.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\InternalsVisibleTo.cs" />
    <Compile Include="Properties\Strings.Designer.cs" />
    <Compile Include="Query\AtsNamedValueBuffer.cs" />
    <Compile Include="Query\AtsObjectArrayValueReader.cs" />
    <Compile Include="Query\AtsQueryCompilationContext.cs" />
    <Compile Include="Query\AtsQueryContext.cs" />
    <Compile Include="Query\AtsQueryFactory.cs" />
    <Compile Include="Query\AtsQueryModelVisitor.AtsQueryingExpressionTreeVisitor.cs" />
    <Compile Include="Query\AtsQueryModelVisitor.cs" />
    <Compile Include="Query\AtsQueryModelVisitor.FilteringExpressionVisitor.cs" />
    <Compile Include="Query\AtsValueReaderFactory.cs" />
    <Compile Include="Query\Expressions\PropertyExpression.cs" />
    <Compile Include="Query\Expressions\QueryableConstantExpression.cs" />
    <Compile Include="Query\Expressions\SelectExpression.cs" />
    <Compile Include="Query\Expressions\TakeExpression.cs" />
    <Compile Include="Query\TableQueryGenerator.cs" />
    <Compile Include="Requests\AtsAsyncRequest.cs" />
    <Compile Include="Requests\AtsRequest.cs" />
    <Compile Include="Requests\CreateRowRequest.cs" />
    <Compile Include="Requests\CreateTableRequest.cs" />
    <Compile Include="Requests\DeleteRowRequest.cs" />
    <Compile Include="Requests\DeleteTableRequest.cs" />
    <Compile Include="Requests\MergeRowRequest.cs" />
    <Compile Include="Requests\QueryTableRequest.cs" />
    <Compile Include="Requests\RequestContext.cs" />
    <Compile Include="Requests\TableBatchRequest.cs" />
    <Compile Include="Requests\TableOperationRequest.cs" />
    <Compile Include="Requests\TableRequest.cs" />
    <Compile Include="Utilities\Check.cs" />
    <Compile Include="Utilities\EntityTypeExtensions.cs" />
    <Compile Include="Utilities\StorageErrorCodes.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Strings.resx" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>