<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ProjectK\Microsoft.Web.ProjectK.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>1509f626-e186-457e-843c-6843a3fbfcb9</ProjectGuid>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Interop\Constants.cs" />
    <Compile Include="Interop\DatabaseHandle.cs" />
    <Compile Include="Interop\MarshalEx.cs" />
    <Compile Include="Interop\NativeMethods.cs" />
    <Compile Include="Interop\StatementHandle.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\InternalsVisibleTo.cs" />
    <Compile Include="Properties\Strings.Designer.cs" />
    <Compile Include="SQLiteCommand.cs" />
    <Compile Include="SQLiteConnection.cs" />
    <Compile Include="SQLiteConnectionStringBuilder.cs" />
    <Compile Include="SQLiteDataReader.cs" />
    <Compile Include="SQLiteException.cs" />
    <Compile Include="SQLiteParameter.cs" />
    <Compile Include="SQLiteParameterCollection.cs" />
    <Compile Include="SQLiteTransaction.cs" />
    <Compile Include="SQLiteType.cs" />
    <Compile Include="Utilities\Check.cs" />
    <Compile Include="Utilities\CodeAnnotations.cs" />
    <Compile Include="Utilities\ColumnReader.cs" />
    <Compile Include="Utilities\DbConnectionExtensions.cs" />
    <Compile Include="Utilities\NativeLibraryLoader.cs" />
    <Compile Include="Utilities\ServiceProviderExtensions.cs" />
    <Compile Include="Utilities\SQLiteTypeMap.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="build\net451\Microsoft.Data.SQLite.targets" />
    <Content Include="project.json" />
    <Content Include="Properties\Strings.resx" />
    <Content Include="redist\x86\sqlite3.dll" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\ProjectK\Microsoft.Web.ProjectK.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>