<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
var systemTypes = new [] {
        "char",
        "short",
        "ushort",
        "int",
        "uint",
        "long",
        "ulong",
        "double",
        "decimal",
        "float",
        "bool",
        "byte",
        "Guid",
        "TimeSpan",
        "DateTime",
        "DateTimeOffset",
	};
#>
// <auto-generated />
// ReSharper disable InconsistentNaming

#pragma warning disable 0169 

using System;

namespace Microsoft.Data.Entity.Utilities
{
	internal partial class ImplyTypes
	{
		// value types
<# 
foreach(var type in systemTypes) {
#>
		ImplyGeneric<<#= type #>> <#= NewPropName() #>;
		ImplyGeneric<<#= type #>?> <#= NewPropName() #>;
<# 
}
#>
	}

	internal partial class ImplyGeneric<T>
	{
		// system objects
        ImplyGeneric<object, T> <#= NewPropName() #>;
        ImplyGeneric<T, object> <#= NewPropName() #>;
        ImplyGeneric<string, T> <#= NewPropName() #>;
        ImplyGeneric<T, string> <#= NewPropName() #>;

<# 
foreach(var type in systemTypes) {
#>
		ImplyGeneric<<#= type #>, T> <#= NewPropName() #>;
		ImplyGeneric<<#= type #>?, T> <#= NewPropName() #>;
		ImplyGeneric<T, <#= type #>> <#= NewPropName() #>;
		ImplyGeneric<T, <#= type #>?> <#= NewPropName() #>;
<# 
}
#>
	}
}
<#+
	private static int i = 0;
	private static string NewPropName()
	{
		return "Prop" + (++i);
	}
#>