<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="__ToolsVersion__" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>ead7395f-88da-4146-90e2-4d4987b0f31b</ProjectGuid>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="$(OutputType) == 'Console'">
    <DebuggerFlavor>ConsoleDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="$(OutputType) == 'Web'">
    <DebuggerFlavor>WebDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="project.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Builders\ColumnBuilder.cs" />
    <Compile Include="Builders\MigrationBuilder.cs" />
    <Compile Include="Builders\TableBuilder.cs" />
    <Compile Include="IMigrationOperationSqlGeneratorFactory.cs" />
    <Compile Include="Infrastructure\HistoryRepository.cs" />
    <Compile Include="Infrastructure\IMigrationMetadata.cs" />
    <Compile Include="Infrastructure\MigrationAssembly.cs" />
    <Compile Include="Infrastructure\MigrationMetadata.cs" />
    <Compile Include="Infrastructure\MigrationMetadataExtensions.cs" />
    <Compile Include="Infrastructure\Migrator.cs" />
    <Compile Include="Infrastructure\ModelSnapshot.cs" />
    <Compile Include="Migration.cs" />
    <Compile Include="MigrationCodeGenerator.cs" />
    <Compile Include="MigrationOperationSqlGenerator.cs" />
    <Compile Include="ModelCodeGenerator.cs" />
    <Compile Include="ModelDiffer.cs" />
    <Compile Include="Model\AddColumnOperation.cs" />
    <Compile Include="Model\AddDefaultConstraintOperation.cs" />
    <Compile Include="Model\AddForeignKeyOperation.cs" />
    <Compile Include="Model\AddPrimaryKeyOperation.cs" />
    <Compile Include="Model\AlterColumnOperation.cs" />
    <Compile Include="Model\CreateDatabaseOperation.cs" />
    <Compile Include="Model\CreateIndexOperation.cs" />
    <Compile Include="Model\CreateSequenceOperation.cs" />
    <Compile Include="Model\CreateTableOperation.cs" />
    <Compile Include="Model\DropColumnOperation.cs" />
    <Compile Include="Model\DropDatabaseOperation.cs" />
    <Compile Include="Model\DropDefaultConstraintOperation.cs" />
    <Compile Include="Model\DropForeignKeyOperation.cs" />
    <Compile Include="Model\DropIndexOperation.cs" />
    <Compile Include="Model\DropPrimaryKeyOperation.cs" />
    <Compile Include="Model\DropSequenceOperation.cs" />
    <Compile Include="Model\DropTableOperation.cs" />
    <Compile Include="Model\MigrationOperation.cs" />
    <Compile Include="Model\MoveTableOperation.cs" />
    <Compile Include="Model\RenameColumnOperation.cs" />
    <Compile Include="Model\RenameIndexOperation.cs" />
    <Compile Include="Model\RenameTableOperation.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\InternalsVisibleTo.cs" />
    <Compile Include="Properties\Strings.Designer.cs" />
    <Compile Include="Utilities\AssemblyExtensions.cs" />
    <Compile Include="Utilities\Check.cs" />
    <Compile Include="Utilities\DbContextConfigurationExtensions.cs" />
    <Compile Include="Utilities\EnumerableExtensions.cs" />
    <Compile Include="Utilities\PropertyInfoExtensions.cs" />
    <Compile Include="Utilities\TypeExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Strings.resx" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>