<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)..\</SolutionDir>
    <CustomAfterMicrosoftCommonTargets>$(MSBuildThisFileDirectory)DataCommon.SQLite.targets</CustomAfterMicrosoftCommonTargets>
  </PropertyGroup>
</Project>
