<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PackagesTargetsFile>$(MSBuildProjectDirectory)\$(IntermediateOutputPath)Packages.targets</PackagesTargetsFile>
    <DnuListLogFile>$(MSBuildProjectDirectory)\$(IntermediateOutputPath)dnu-list.log</DnuListLogFile>
    <BuildDependsOn>CheckPackageReferences;$(BuildDependsOn)</BuildDependsOn>
  </PropertyGroup>
  <UsingTask
    TaskName="WritePackageReferences"
    TaskFactory="CodeTaskFactory"
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <TargetsFile ParameterType="System.String" Required="true" />
      <PackageReferences ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs">
        <![CDATA[
        using (var writer = new StreamWriter(TargetsFile, append: false))
        {
            writer.WriteLine("<Project xmlns='http://schemas.microsoft.com/developer/msbuild/2003'>");
            writer.WriteLine("  <ItemGroup>");
            foreach (var assemblyPath in File.ReadLines(PackageReferences).Where(File.Exists))
            {
                var assembly = Path.GetFileNameWithoutExtension(assemblyPath);
                var hintPath = assemblyPath;
                writer.WriteLine("    <Reference Include='{0}'>", assembly);
                writer.WriteLine("      <HintPath>{0}</HintPath>", hintPath);
                writer.WriteLine("      <Private>True</Private>");
                writer.WriteLine("    </Reference>");
            }
            writer.WriteLine("  </ItemGroup>");
            writer.WriteLine("</Project>");
        }
        ]]>
      </Code>
    </Task>
  </UsingTask>
  <Target Name="CheckPackageReferences">
    <Error
      Text="Package references not found. Run 'build initialize' before opening the solution for the first time."
      Condition="!Exists('$(PackagesTargetsFile)')" />
  </Target>
  <Target
    Name="WritePackageReferences"
    Condition="Exists('$(MSBuildProjectDirectory)\project.json')">
    <PropertyGroup Condition="'$(TargetFrameworkIdentifier)|$(TargetFrameworkVersion)' == '.NETFramework|v4.5.1'">
      <DnuFramework>net451</DnuFramework>
    </PropertyGroup>
    <MakeDir Directories="$(MSBuildProjectDirectory)\$(IntermediateOutputPath)" />
    <Exec Command='dnu list -a --framework $(DnuFramework) > "$(DnuListLogFile)"' />
    <WritePackageReferences
      TargetsFile="$(PackagesTargetsFile)"
      PackageReferences="$(DnuListLogFile)" />
  </Target>
  <Import Project="$(PackagesTargetsFile)" Condition="Exists('$(PackagesTargetsFile)')" />
</Project>
