<#@ template visibility="internal" linePragmas="false" #>
<#@ parameter name="TargetFramework" type="System.String" #>
<#@ parameter name="EFCoreVersion" type="System.String" #>
<#@ parameter name="Project" type="System.String" #>
<#@ parameter name="StartupProject" type="System.String" #>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework><#= TargetFramework #></TargetFramework>
    <PublishSingleFile>True</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>True</IncludeNativeLibrariesForSelfExtract>
    <ValidateExecutableReferencesMatchSelfContained>False</ValidateExecutableReferencesMatchSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="<#= EFCoreVersion #>" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="<#= StartupProject #>">
      <!-- HACK: Work around dotnet/sdk#10566 -->
      <GlobalPropertiesToRemove>SelfContained</GlobalPropertiesToRemove>
    </ProjectReference>
    <# if (Project != StartupProject) { #>
    <ProjectReference Include="<#= Project #>" />
    <# } #>
  </ItemGroup>

</Project>
