<#@ template visibility="internal" linePragmas="false" #>
<#@ parameter name="EFCoreVersion" type="System.String" #>
<#@ parameter name="Project" type="System.String" #>
<#@ parameter name="StartupProject" type="System.String" #>
<Project Sdk="Microsoft.NET.Sdk">

  <!-- TODO: Match startup project's TargetFramework, RuntimeIdentifier, and SelfContained -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PublishSingleFile>True</PublishSingleFile>
    <SelfContained Condition="'$(SelfContained)' == ''">False</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>True</IncludeNativeLibrariesForSelfExtract>
    <UseCurrentRuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">True</UseCurrentRuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="<#= EFCoreVersion #>" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="<#= Project #>" />
<#
  if (StartupProject != Project)
  {
#>
    <ProjectReference Include="<#= StartupProject #>" />
<#
  }
#>
  </ItemGroup>

</Project>
