<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="__ToolsVersion__" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>3d1c73af-11b3-4b33-81c9-e833dd9c5107</ProjectGuid>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="$(OutputType) == 'Console'">
    <DebuggerFlavor>ConsoleDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="$(OutputType) == 'Web'">
    <DebuggerFlavor>WebDebugger</DebuggerFlavor>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'" Label="Configuration">
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="project.json" />
    <Content Include="tools\EntityFramework.psd1" />
    <Content Include="tools\EntityFramework.psm1" />
    <Content Include="tools\init.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CSharpMigrationCodeGenerator.cs" />
    <Compile Include="CSharpModelCodeGenerator.cs" />
    <Compile Include="Executor.cs" />
    <Compile Include="IHandler.cs" />
    <Compile Include="MigrationScaffolder.cs" />
    <Compile Include="MigrationTool.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\InternalsVisibleTo.cs" />
    <Compile Include="Properties\Strings.Designer.cs" />
    <Compile Include="ScaffoldedMigration.cs" />
    <Compile Include="tools\Handler.cs" />
    <Compile Include="Utilities\AssemblyExtensions.cs" />
    <Compile Include="Utilities\Check.cs" />
    <Compile Include="Utilities\CSharpHelper.cs" />
    <Compile Include="Utilities\DbContextConfigurationExtensions.cs" />
    <Compile Include="Utilities\EnumerableExtensions.cs" />
    <Compile Include="Utilities\ForwardingProxy.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Strings.resx" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\AspNet\Microsoft.Web.AspNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>