<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <!--
      Disables build warning/errors about PackageReference items that have versions, even though lineups are in use.
      This is required because the benchmark projects test the last RTM release of EF and EF Core for comparison with
      the current build of EF Core.
    -->
    <DisablePackageReferenceVersionRestrictions>true</DisablePackageReferenceVersionRestrictions>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
</Project>
